# sysctl tuning for os_typing - conservative defaults
# Apply with: sudo sysctl -p /etc/sysctl.d/99-os_typing.conf

# Networking
net.ipv4.ip_forward = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0

# ICMP
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

# IPv6 (leave enabled by default, but tighten if desired)
# net.ipv6.conf.all.disable_ipv6 = 1

# Kernel hardening
kernel.randomize_va_space = 2

# File handles
fs.file-max = 100000
