[Unit]
Description=os_typing service (example systemd unit)
After=network.target

[Service]
Type=simple
# Adjust ExecStart to absolute path of built binary on your system
ExecStart=/usr/local/bin/os_typing --serve
Restart=on-failure
RestartSec=5

# Security hardening
User=nobody
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
RestrictAddressFamilies=AF_INET AF_INET6
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_CHOWN CAP_SETUID CAP_SETGID
MemoryDenyWriteExecute=true
ProtectClock=true
LockPersonality=true
SystemCallFilter=~@clock

[Install]
WantedBy=multi-user.target

# Notes:
# - Copy to /etc/systemd/system/os_typing.service and run:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now os_typing
# - Review User and ExecStart lines for your environment.
